# Docker
INSTALL_SYMFONY=true

# Database
DB_ROOT_PASSWORD=rootpass
DB_NAME=cfitech_db
DB_USER=symfony
DB_PASSWORD=symfony
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@db:3306/${DB_NAME}?serverVersion=8.0"

# Symfony
APP_ENV=dev